{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nav",
				"navbar"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 228.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day3-sat/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day03/18-StudentMedia/Unsolved/css/style.css",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day3-sat/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day03/18-StudentMedia/Unsolved/media-unsolved.html",
		"/Users/plunderbunny/Documents/example WorkingCode/CodeAcademy_Examples/Responsive_Content/index.html",
		"/Users/plunderbunny/Documents/example WorkingCode/CodeAcademy_Examples/Responsive_Content/style.css",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day3-sat/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day03/14-TextLayout/index.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day3-sat/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day03/12-WarmupBootstrap/README.md",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day3-sat/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day02/10-WheresCSS/bootstrap-powered.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/day5-thurs/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/Day02/11-BootstrapDemo/Unsolved/bootstrap-buttons.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/Projects/g33klaura.github.io/index.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/04-ResetCSS/reset.css",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/04-ResetCSS/example.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_2/07-2017-VW-Class-Repository-FSF/Weekly Activities/02-css-bootstrap/01-Activities/04-ResetCSS/README.md",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/Basic-Portfolio/index.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/Basic-Portfolio/Assets/css/style.css",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/day_3_Sat/07-2017-VW-Class-Repository-FSF/Resources/README.md",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/Basic-Portfolio/portfolio.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/Basic-Portfolio/contact.html",
		"/Users/plunderbunny/Documents/example WorkingCode/CodeAcademy_Examples/CSS_Colors/style.css",
		"/Users/plunderbunny/Documents/example WorkingCode/CodeAcademy_Examples/CSS_Colors/index.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/day_3_Sat/07-2017-VW-Class-Repository-FSF/Saturday/09-FloatLayout-Activity/Unsolved/floats.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/07-2017-VW-Class-Repository-FSF/Weekly Activities/01-intro-html-css/Activities/04-HTML_Git/classPage.html",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/07-2017-VW-Class-Repository-FSF/Homework/Week-01/Instructions/easier-homework-assignment.md",
		"/Users/plunderbunny/Documents/UCF_Bootcamp/week_1/firstClassRepo/index.html",
		"/Users/plunderbunny/Documents/PREWORK_LCB/Module-8/fanpage.html",
		"/Users/plunderbunny/Library/Application Support/Sublime Text 3/Packages/User/Chrome.sublime-build",
		"/Users/plunderbunny/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/plunderbunny/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/plunderbunny/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/plunderbunny/Documents/example WorkingCode/GrumpyCat.html",
		"/Users/plunderbunny/Desktop/View In Browser.sublime-settings",
		"/Users/plunderbunny/Documents/PREWORK_LCB/Module-9/choc-example.html",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/WorkingCode/GrumpyCat.html",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/BrokenCode/logic.js",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/WorkingCode/logic.js",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/BrokenCode/BooTheDog.html",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/BrokenCode/style.css",
		"/Users/plunderbunny/Desktop/Broken_and_Working_Code/WorkingCode/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 131.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
